# starwars-progress-bar

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LIST_OF_VEHICLES.md  README.md  build.gradle.kts  gradle.properties  gradlew  package-lock.json  package.json  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.husky/: pre-commit
.run/: Run IDE for UI Tests.run.xml  Run Qodana.run.xml  Run Verification.run.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/com/christopherosthues/readme/: AddIncludedVehiclesTask.kt  Readme.kt  ReadmePlugin.kt  ReadmePluginConstants.kt  ReadmePluginExtension.kt
buildSrc/src/main/kotlin/com/christopherosthues/readme/exceptions/: MissingFileException.kt
buildSrc/src/main/kotlin/com/christopherosthues/readme/models/: StarWarsFaction.kt  StarWarsFactions.kt  StarWarsVehicle.kt
buildSrc/src/main/kotlin/com/christopherosthues/starwarsprogressbar/: StarWarsPlugin.kt  StarWarsPluginConstants.kt  StarWarsPluginExtension.kt
buildSrc/src/main/kotlin/com/christopherosthues/starwarsprogressbar/exceptions/: MissingFileException.kt
buildSrc/src/main/kotlin/com/christopherosthues/starwarsprogressbar/readme/: Readme.kt  (+1 more)
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: pre-commit
src/main/java/com/christopherosthues/starwarsprogressbar/listeners/: StarWarsProgressListener.java
src/main/java/com/christopherosthues/starwarsprogressbar/ui/: StarWarsProgressBarFactory.java
src/main/kotlin/com/christopherosthues/starwarsprogressbar/: StarWarsBundle.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/activities/: PluginUpdatedActivity.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/configuration/: CreateStarWarsProgressConfigurationComponent.kt  Language.kt  LightsaberProgressBarUI.kt  StarWarsPersistentStateComponent.kt  StarWarsProgressConfigurable.kt  StarWarsProgressConfigurationComponent.kt  StarWarsState.kt  StarWarsStateEvents.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/constants/: BorderConstants.kt  BundleConstants.kt  ConfigurationConstants.kt  ImageResourceConstants.kt  PluginConstants.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/models/: Blade.kt  FactionHolder.kt  Lightsaber.kt  Lightsabers.kt  StarWarsEntity.kt  StarWarsFaction.kt  StarWarsFactionHolder.kt  StarWarsFactions.kt  StarWarsVehicle.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/notification/: DoNotAskService.kt  GotIt.kt  GotItService.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/selectors/: IStarWarsSelector.kt  IVehicleSelector.kt  InorderFactionSelector.kt  InorderFactionVehicleSelector.kt  InorderNameSelector.kt  InorderVehicleNameVehicleSelector.kt  RandomSelector.kt  RandomVehicleSelector.kt  ReverseOrderFactionSelector.kt  ReverseOrderFactionVehicleSelector.kt  ReverseOrderNameSelector.kt  ReverseOrderVehicleNameVehicleSelector.kt  RollingRandomSelector.kt  RollingRandomVehicleSelector.kt  SelectionType.kt  StarWarsSelector.kt  VehicleSelector.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/ui/: Faction.kt  IonEngineColor.kt  LightsaberColor.kt  LightsaberProgressBarDecorator.kt  MathExtensions.kt  StarWarsProgressBarUI.kt  StarWarsResourceLoader.kt  StarWarsVehicle.kt  Vehicle.kt  VehicleProgressBarDecorator.kt  VehicleProgressBarUI.kt  VehicleSelector.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbar/util/: IconImageFactory.kt  RandomInt.kt  ResourceFactory.kt  StarWarsResourceLoader.kt  VehicleSelector.kt
src/main/kotlin/com/github/christopherosthues/starwarsprogressbar/: BundleConstants.kt  MyBundle.kt  StarWarsBundle.kt
src/main/resources/json/: factions.json
src/main/resources/messages/: StarWarsBundle.properties  StarWarsBundle_de.properties  StarWarsBundle_en.properties  StarWarsBundle_es.properties
src/test/kotlin/com/christopherosthues/starwarsprogressbar/: MyPluginTest.kt  StarWarsBundleTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/configuration/: CreateStarWarsProgressConfigurationComponentTests.kt  StarWarsPersistentStateComponentTests.kt  StarWarsProgressConfigurableTests.kt  StarWarsStateTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/constants/: BorderConstantsTests.kt  BundleConstantsTests.kt  ConfigurationConstantsTests.kt  PluginConstantsTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/listeners/: StarWarsProgressListenerTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/models/: FactionCreationHelper.kt  FactionHolderTests.kt  StarWarsFactionHolderTests.kt  StarWarsFactionTests.kt  StarWarsVehicleFactionTests.kt  StarWarsVehicleTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/notification/: DoNotAskServiceTests.kt  GotItServiceTests.kt  GotItTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/selectors/: InorderFactionSelectorTests.kt  InorderFactionVehicleSelectorTests.kt  InorderNameSelectorTests.kt  InorderVehicleNameVehicleSelectorTests.kt  RandomSelectorTests.kt  RandomVehicleSelectorTests.kt  ReverseOrderFactionSelectorTests.kt  ReverseOrderFactionVehicleSelectorTests.kt  ReverseOrderNameSelectorTests.kt  ReverseOrderVehicleNameVehicleSelectorTests.kt  RollingRandomSelectorTests.kt  RollingRandomVehicleSelectorTests.kt  StarWarsSelectorTests.kt  VehicleSelectorTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/ui/: IonEngineColorTests.kt  StarWarsProgressBarFactoryTests.kt
src/test/kotlin/com/christopherosthues/starwarsprogressbar/util/: IconImageFactoryTests.kt  RandomIntTests.kt  ResourceFactoryTests.kt  StarWarsResourceLoaderTests.kt  VehicleSelectorTests.kt
src/test/kotlin/com/github/christopherosthues/starwarsprogressbar/: MyPluginTest.kt
src/test/kotlin/icons/: IconResourceTests.kt
src/test/kotlin/messages/: StarWarsResourceBundleTests.kt
tools/githooks/: initial-install-githooks.sh  install-hook.sh  pre-commit
(+59 files in other folders)
