[versions]
# libraries
kotlinxSerializationJson = "1.6.3"

# plugins
changelog = "2.2.0"
detekt = "1.23.5"
gradleIntelliJPlugin = "1.17.1"
junit = "5.10.2"
junitJupiter = "5.10.2"
junitPlatform = "1.10.2"
kotlin = "1.9.22"
kover = "0.7.5"
ktlint = "1.0.0"
ktlintPlugin = "12.1.0"
mockk = "1.13.9"
qodana = "0.1.13"
serialization = "1.9.10"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-suite-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junitPlatform" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mocking-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

[bundles]
