[versions]
# libraries
kotlinxSerializationJson = "1.8.1"
opentest4j = "1.3.0"

# plugins
changelog = "2.2.1"
detekt = "1.23.8"
intelliJPlatform = "2.5.0"
junit = "5.12.2"
junitJupiter = "5.12.2"
junitPlatform = "1.12.2"
kotlin = "2.1.20"
kover = "0.9.1"
ktlint = "1.3.1"
ktlintPlugin = "12.2.0"
mockk = "1.14.2"
qodana = "2025.1.0"
serialization = "1.9.10"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junit-platform-suite-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junitPlatform" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mocking-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

[bundles]
